COVID_SYMBOL="COV"
VACC_SYMBOL="VAC"
COUNTRY_COVID_DATA_URL="https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/cases_malaysia.csv"
STATE_COVID_DATA_URL="https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/cases_state.csv"
COUNTRY_VACC_DATA_URL="https://raw.githubusercontent.com/CITF-Malaysia/citf-public/main/vaccination/vax_malaysia.csv"
STATE_VACC_DATA_URL="https://raw.githubusercontent.com/CITF-Malaysia/citf-public/main/vaccination/vax_state.csv"
POSTGRES_DB_HOST=""
POSTGRES_DB_PORT=""
POSTGRES_DB_NAME=""
POSTGRES_DB_USER=""
POSTGRES_DB_PASSWORD=""
REDIS_CLIENT=""
COUNTRY_COVID_LATEST="COUNTRY_COVID_LATEST"
COUNTRY_COVID_ALL="COUNTRY_COVID_ALL"
COUNTRY_VACC_LATEST="COUNTRY_VACC_LATEST"
COUNTRY_VACC_ALL="COUNTRY_VACC_ALL"
STATE_COVID_LATEST="STATE_COVID_LATEST"
STATE_COVID_ALL="STATE_COVID_ALL"
STATE_VACC_LATEST="STATE_VACC_LATEST"
STATE_VACC_ALL="STATE_VACC_ALL"